/* /* .bgg{

    background-size: 100% 100%;
    background-repeat: no-repeat;

}

.grid-container {
    margin: 0;
    padding: 0;
    background-color: white;
    color: black;
    font-family: 'Montserrat', sans-serif;
  }
  
  .icon {
    vertical-align: middle;
    line-height: 1px;
    font-size: 20px;
  }
  .icon_header {
    vertical-align: middle;
    line-height: 1px;
    font-size: 26px;
  }
  .icon, .icon_header {
    margin-right: 5px;
  }
  
  .close_icon {
    color: red;
    margin-left: 30px;
    margin-top: 10px;
    cursor: pointer;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'sidebar header header header'
      'sidebar main main main';
    height: 100vh;
  }
  
  .header {
    grid-area: header;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  }

  .profile-container{

    padding-left: 20px;
    margin-left: 20px;
  }
  
  .menu-icon {
    display: none;
  }
 
  
  .logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    img {
        width: 150px;
    }
  }
  
 
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: black;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    color: white;
  }
  
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px 0px 30px;
    margin-bottom: 30px;
  }
  
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
  }
  
  .sidebar-list {
    padding: 0;
    list-style-type: none;
  }
  
  .sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
  }
  
  .sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }
  
  .sidebar-list-item > a {
    text-decoration: none;
    color: #9e9ea4;
  }
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;

    z-index: 12 !important;
  }
  

  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
  }
  
  .card:first-child {
    background-color: #2962ff;
  }
  
  .card:nth-child(2) {
    background-color: #ff6d00;
  }
  
  .card:nth-child(3) {
    background-color: #2e7d32;
  }
  
  .card:nth-child(4) {
    background-color: #d50000;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > .card_icon {
    font-size: 25px;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    height: 300px;
  }

    
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
 
    
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }

  @media screen and (max-width: 576px) {
    .hedaer-left {
      display: none;
    }
  } */


  .bgg{
    /* background-image: url('C:/Users/GATI VORA/Downloads/bb.jpeg'); */
    /* background-size: cover; */
    /* Set background size to contain */
    background-size: 100% 100%;
   
    /* Set background repeat behavior */
    background-repeat: no-repeat;
   
    /* Set background position to center */
    /* background-position: center; */
}


.grid-container {
    margin: 0;
    padding: 0;
    background-color: white;
    color: black;
    font-family: 'Montserrat', sans-serif;
  }
 
  .icon {
    vertical-align: middle;
    line-height: 1px;
    font-size: 20px;
  }
  .icon_header {
    vertical-align: middle;
    line-height: 1px;
    font-size: 26px;
  }
  .icon, .icon_header {
    margin-right: 5px;
  }
 
  .close_icon {
    color: red;
    margin-left: 30px;
    margin-top: 10px;
    cursor: pointer;
  }
 
  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'sidebar header header header'
      'sidebar main main main';
    height: 100vh;
  }
 
  /* Header  */
  .header {
    grid-area: header;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  }


  .profile-container{


    padding-left: 20px;
    margin-left: 20px;
  }
 
  .menu-icon {
    display: none;
  }
  /* End Header  */
 
  .logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    img {
        width: 150px;
    }
  }
 
  /* Sidebar  */
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: transparent; /* Keep sidebar transparent */
    overflow-y: auto;
    transition: all 0.5s; /* Add transition for smooth effect */
    -webkit-transition: all 0.5s; /* For webkit browsers */
    color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
 
  #sidebar:hover {
    background-color: rgba(0, 0, 0, 0.4); /* Change background color on hover */
  }
 
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px 0px 30px;
    margin-bottom: 30px;
  }
 
  .sidebar-title > span {
    display: none;
  }
 
  .sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
  }
 
  .sidebar-list {
    padding: 0;
    list-style-type: none;
  }
 
  .sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
  }
 
  .sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10%;
    cursor: pointer;
  }
 
  .sidebar-list-item > a {
    text-decoration: none;
    color: black;
  }
 
  .sidebar-list-item > a:hover {
    text-decoration: none;
    color: white;
  }


  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
  }
 
 
  /* End Sidebar  */
 
 
  /* Main  */  
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
  }
 
  .main-title {
    display: flex;
    justify-content: space-between;
  }
 
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
  }
 
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
  }
 
  .card:first-child {
    background-color: #2962ff;
  }
 
  .card:nth-child(2) {
    background-color: #ff6d00;
  }
 
  .card:nth-child(3) {
    background-color: #2e7d32;
  }
 
  .card:nth-child(4) {
    background-color: #d50000;
  }
 
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
 
  .card-inner > .card_icon {
    font-size: 25px;
  }
 
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    height: 300px;
  }
 
  /* End Main  */
 
 
  /* Medium <= 992px */
   
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
 
    #sidebar {
      display: none;
    }
 
    .menu-icon {
      display: inline;
    }
 
    .sidebar-title > span {
      display: inline;
    }
  }
  /* Small <= 768px */
   
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
 
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
 
  /* Extra Small <= 576px */
 
  @media screen and (max-width: 576px) {
    .hedaer-left {
      display: none;
    }
  } 
